<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        ingredientes
    </h1>
    <ol>
        <li>
            <a href="lentejas.html"> 300 gr de lentejas pardinas</a>
        </li>
        <li>
            <a href="caldo.html"> 1,3 litros de caldo de verduras</a>
    </li>
    <li>
        <a href="zanahoria.html">2 zanahorias en trozos </a>
    
    </li>
    <li>
       <a href="patatas.html"> 3 patatas cortadas en trozos</a>
    </li>
    </ol>
<p>
<a href="index.html">
</a>
<a href="pasos.html"></a>
</p>
<a href="index.html">index</a>
</body>
</html>
<!-- Página con la lista sin numerar de los ingredientes -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista sin numerar -->
